<?link rel="stylesheet" type="text/css" href="/style.css"?>
<!--<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>-->
<!--<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>-->
<zk>

    <borderlayout hflex="1" vflex="1" apply="org.zkoss.essentials.controller.mvc.ShoppingController">

        <north height="100px" border="none" >
            <include src="/shop/banner.zul" headerLabel="MVC design pattern demo" />
        </north>

        <center id="mainContent" autoscroll="true" >

            <panel border="none" style="margin: 20px;" hflex="1"   >

                <panelchildren>

                    <vlayout>

                        <groupbox hflex="1" closable="false"  >
                            <caption label="Product List" sclass="bold-font"/>

                            <groupbox  closable="false"  style="margin: 10px">
                                <caption id="productOne_caption" label="${$composer.productOne.name}"/>

                                <grid sclass="GridLayoutNoBorder" style="border: none;" >
                                    <columns>
                                        <column hflex="min" align="right"/>
                                        <column hflex="min" align="left"/>
                                    </columns>
                                    <rows>
                                        <row>
                                            <label value="SKU/Code:"/>
                                            <textbox id="productOne_codeTextbox" readonly="true" value="${$composer.productOne.code}"/>
                                        </row>
                                        <row>
                                            <label value="Name:"/>
                                            <textbox id="productOne_nameTextbox" cols="50" readonly="true" value="${$composer.productOne.name}"/>
                                        </row>
                                        <row>
                                            <label value="Description:"/>
                                            <textbox id="productOne_descriptionTextbox" rows="5" cols="60" value="${$composer.productOne.description}" readonly="true"/>
                                        </row>
                                        <row>
                                            <label value="In Stock:"/>
                                            <intbox id="productOne_stockIntbox" value="${$composer.productOne.stock}" readonly="true"/>
                                        </row>
                                        <row>
                                            <label value="Price:"/>
                                            <decimalbox id="productOne_priceDecimalbox" value="${$composer.productOne.price}" format="#,##0.##" readonly="true"/>
                                        </row>
                                        <row>
                                            <label value="Quantity:"/>
                                            <hbox>
                                                <intbox id="productOne_orderQuantityIntbox" constraint="no negative"  />
                                                <separator spacing="30px" />
                                                <button id="productOne_addToOrderButton" label="Add to Order" />
                                            </hbox>
                                        </row>
                                    </rows>

                                </grid>

                            </groupbox>

                            <groupbox closable="false" style="margin: 10px">
                                <caption id="productTwo_caption" label="${$composer.productTwo.name}" />

                                <grid sclass="GridLayoutNoBorder" style="border: none;" >
                                    <columns>
                                        <column hflex="min" align="right"/>
                                        <column hflex="min" align="left"/>
                                    </columns>

                                    <rows>
                                        <row>
                                            <label value="SKU/Code"/>
                                            <textbox id="productTwo_codeTextbox" value="${$composer.productTwo.code}" readonly="true"/>
                                        </row>
                                        <row>
                                            <label value="Name"/>
                                            <textbox id="productTwo_nameTextbox" cols="50" value="${$composer.productTwo.name}" readonly="true"/>
                                        </row>
                                        <row>
                                            <label value="Description"/>
                                            <textbox id="productTwo_descriptionTextbox" rows="5" cols="60" value="${$composer.productTwo.description}" readonly="true"/>
                                        </row>
                                        <row>
                                            <label value="In Stock"/>
                                            <intbox id="productTwo_stockIntbox" value="${$composer.productTwo.stock}" readonly="true"/>
                                        </row>
                                        <row>
                                            <label value="Price:"/>
                                            <decimalbox id="productTwo_priceDecimalbox" value="${$composer.productTwo.price}" format="#,##0.##" readonly="true"/>
                                        </row>
                                        <row>
                                            <label value="Quantity"/>
                                            <hbox>
                                                <intbox id="productTwo_orderQuantityIntbox" constraint="no negative"/> <separator spacing="30px" />
                                                <button id="productTwo_addToOrderButton" label="Add to Order" />
                                            </hbox>
                                        </row>
                                    </rows>

                                </grid>

                            </groupbox>

                            <button id="restockButton" label="Restock 10 Items to each product" height="30px"/>


                        </groupbox>

                        <separator height="10px" />

                        <groupbox  hflex="1" closable="false"  >
                            <caption label="My Order"/>
                            <grid id="orderDetailsGrid" model="${orderDetailListModel}" sclass="GridLayoutNoBorder" style="border: normal; margin: 0 20px">

                                <columns>
                                    <column hflex="1" align="center" >SKU</column>
                                    <column hflex="1" align="center">Product</column>
                                    <column hflex="1" align="center">Price</column>
                                    <column hflex="1" align="center">Quantity</column>
                                    <column hflex="1" align="center">Total</column>
                                </columns>
                                <template name="model">
                                    <row>
                                        <label value="${each.product.code}" />
                                        <label value="${each.product.name}"/>
                                        <label value="${each.product.currencyPrice}"/>
                                        <label value="${each.quantity}" />
                                        <label value="${each.currencyPrice}"/>
                                    </row>
                                </template>
                            </grid>

                            <grid id="totalOrderPriceGrid" sclass="GridLayoutNoBorder" style="border: none; margin: 0 20px" visible="false">

                                <columns>
                                    <column hflex="1" align="center" ></column>
                                    <column hflex="1" align="center"></column>
                                    <column hflex="1" align="center"></column>
                                    <column hflex="1" align="right"></column>
                                    <column hflex="1" align="center"></column>
                                </columns>
                                <rows>
                                    <row>
                                        <label />
                                        <label />
                                        <label />
                                        <label value="Total: "/>
                                        <label id="totalOrderPriceLabel" />
                                    </row>
                                </rows>
                            </grid>

                            <space height="20px" />
                            <hbox>
                                <button id="buyButton" label="Buy" width="100px" height="30px"/>
                                <separator width="30px" />
                                <button id="clearOrderButton" label="Clear Order" width="100px" height="30px"/>
                            </hbox>
                        </groupbox>
                    </vlayout>

                </panelchildren>
            </panel>
        </center>


        <south height="50px" border="none">
            <include src="/shop/footer.zul"/>
        </south>
    </borderlayout>
</zk>